<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    
    <section class="room top" id="room">
        <div class="container">
          <div class="heading_top flex1">
            <div class="heading">
              <h5>RAISING COMFORT TO THE HIGHEST LEVEL</h5>
              <h2>Rooms $ Suites</h2>
            </div>
          </div>
    
          <div class="content grid">
            <div class="box">
              <div class="img">
                <img src="image/r1.jpg" alt="">             
              </div>
              <div class="text">
                <h3>Superior Soble Rooms</h3>
                <p> <span>Rs.</span>2000 <span>/per night</span> </p>
              <a href="#" > <button>Book Now</button></a>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="image/r2.jpg" alt="">
              </div>
              <div class="text">
                <h3>Superior Soble Rooms</h3>
                <p> <span>Rs.</span>1800<span>/per night</span> </p>
                <a href="#" > <button>Book Now</button></a>
              </div>
            </div>
            <div class="box">
              <div class="img">
                <img src="image/r3.jpg" alt="">
              </div>
              <div class="text">
                <h3>Superior Soble Rooms</h3>
                <p> <span>Rs.</span>2500 <span>/per night</span> </p>
                <a href="#" > <button>Book Now</button></a>
              </div>
            </div>
            <div class="box">
                <div class="img">
                  <img src="image/room6.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>2000<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="image/room7.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>2800<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="image/room8.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>3500<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="image/room9.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>1900<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="image/room10.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>2300<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
              <div class="box">
                <div class="img">
                  <img src="image/room11.jpg" alt="">
                </div>
                <div class="text">
                  <h3>Superior Soble Rooms</h3>
                  <p> <span>Rs.</span>2400<span>/per night</span> </p>
                  <a href="#" > <button>Book Now</button></a>
                </div>
              </div>
          </div>
        </div>
      </section>
</body>
</html>